\relax 
\bibdata{lab2Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{PHY64 Experiment 2: The Millikan Oil-drop Experiment}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theory}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Error}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{1}{}}
\newlabel{LastPage}{{}{1}{}{}{}}
