\relax 
\bibdata{lab2Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{PHY64 Experiment 2: The Millikan Oil-drop Experiment}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theory}{1}{}}
\newlabel{eq:noE_balance}{{3}{1}{}{}{}}
\newlabel{eq:radius}{{4}{1}{}{}{}}
\newlabel{eq:E_balance}{{5}{1}{}{}{}}
\newlabel{eq:precorrection}{{7}{1}{}{}{}}
\newlabel{eq:charge}{{8}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Error}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{2}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
